@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

:root {
    --1th-color: #1a61ae;
    --2th-color: #fcb941;
    --3th-color: #fff;
    --color-secondary: #111;
    --color-text: #898989;
    --color-light: #f4f4f4;
    --color-background: #dee2e6;

    /* FONTS */
    --font-primary: 'Open Sans', Helvetica, Arial, sans-serif;
    --font-bold: 700;
    --font-light: 400;
    --font-size-text: 13px;
    --font-size-title: 20px;
    --font-size-section-title: 48px;

    /* SIZE */
    --size-primary: 25px;
    --size-double: calc(var(--size-primary) * 2);
    --size-half: calc(var(--size-primary) / 2);

    --margin-primary: var(--size-primary);
    --padding-primary: var(--size-primary);
    --padding-double: var(--size-double);
    --padding-half: var(--size-half);
    --height-primary: 120px;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 0;
}


a {
  text-decoration: none;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Syne", sans-serif;
  font-family: "Roboto","sans-serif";
  height: 100vh;
  width: 100%;
}

/***************** navbar start *******************/
.navbar {
  /* position: fixed!important;  */
  z-index: 1111!important;
  width: 100%;
  background-color: #1a61ae;
  box-shadow: 0 2px 16px hsla(230, 75%, 32%, .15);
}
.navbar .container {
  padding-right: 0;
  padding-left: 12px;
  justify-content: space-between;
}
.navbar .container .navbar-logo {
  padding-top: 5px;
  padding-bottom: 5px;
}
.nav__logo {
  height: 50px;
}
.navbar__actions {
  display: flex;
  height: 100%;
}
.navbar__actions i { 
  font-size: 20px; 
  color: var(--3th-color);
  outline: none;
  transition: 0.3s ease-in-out;
}
.navbar__actions i:hover { 
  color: var(--2th-color); 
}
.navbar__actions div {
  display: flex;
  height: 3.25rem;
  width: 3.25rem;
  position: relative;
  justify-content: center;
}
.searCHbtn, .toggler-nav, .contactt-btn {
  background-color: transparent;
  border: none;
}
.navbar__actions .toggle-x, .toggle-xs,.navbar__actions div.toggle-btn {
  display: none;
}

.navbar__actions a {
  text-decoration: none;
  display: block;
  padding: 5px;
  align-items: center;
  color: var(--3th-color);
  font-size: 20px;
}
.collapse {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.navbar-nav .nav-item {
  margin-right: 20px;
}
.navbar-nav .nav-link {
  color: var(--3th-color);
  font-family: "Syne", sans-serif;
  transition: 0.3s ease-in-out;
}
.navbar-nav .nav-link:hover {
  color: var(--2th-color);
}
.search-btns {
  background-color: #f6f6f6;
  position: fixed;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  top: 60px;
  z-index: 1221;
  transition: .3s ease-in-out!important;
  opacity: 0;
}
.input-search {
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.input-group .btn {
  color: #fff;
  background-color: #1a61ae;
  border-radius: 0;

}
.toggle-list {
  position: absolute;
  right: 0;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 30px;
  background-color: #f6f6f6;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);

}
.cont-log .modal-dialog {
  width: 100%;
}
.toggle-list li {
  margin: 0;
  border: none;
  padding: 5px;
}
.toggle-list li.bb2 {
  display: flex;
  justify-content: space-between;
}
.toggle-list li.bb2 .contactt-btn {
  font-size: 22px;
}
.toggle-list ul {
  width: 100%;
  background-color: #f6f6f6;
}
.toggle-list .nav-item {
  margin-right: 0;
  color: #2e2e2e;
  font-size: 15px;
  border-bottom: 0.3px solid #b9b9b9;
  width: 100%;
}
.toggle-list .nav-item a {
  color: #333;
  text-align: center;
  font-size: large;
  font-weight: 400;
  font-size: large;
}
.navbar__actions .close{
  display: none;
  transition: .5s;
}
.close {
  display: none;
  transition: .3s ease-in-out;
}
.open {
  transition: .3s ease-in-out;
  opacity: 1;
}

/***************** navbar end *******************/
/***************** contact us start *******************/
.cont-log {
  z-index: 1222!important;
  justify-items: center;
  transition: .2s ease-in-out!important;
  opacity: 0;
}
.cont-log .modal-dialog  {
  justify-items: center;
}
.show {
  transition: .2s ease-in-out!important;
  opacity: 1;
}
.modal.fade .modal-dialog {
  transition: all .2s ease-in-out!important; 
  transform: translate(0, 0)!important;
  opacity: 1;
}
.cont-log .modal-content.log  {
  width: 97%;
}

.cont-log.navi {
  place-items: flex-end;
}

.contact-box {
  position: relative;
  display: flex;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.contact-box .btn-close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 16px;
}
.toggle-list .btn-close {
  padding-top: 14px;
  padding-bottom: 14px;
}
.contact-all div {
  padding: 15px;
}
.contact-all div svg.fa-whatsapp {
  color: var(--3th-color);
  background-color: #28D146;
  font-size: larger;
}
.contact-all div svg.fa-facebook-messenger {
  color: var(--3th-color);
  background-color: #0165E1;
}
.contact-all div svg.fa-phone {
  color: var(--3th-color);
  background-color: #f13c3c;
}
.right {
  padding: 25px 40px;
}
.right h2 {
  position: relative;
  width: 100%;
  padding: 20px 0 10px;
  margin-bottom: 20px;
  font-family: "Syne", sans-serif;
}
.right h2:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #1a61ae;
}
.field {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  font-family: "Syne", sans-serif;
  margin-bottom: 22px;
  transition: .3s;
}
.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.field:focus {
  background-color: #fff;
  border: 2px solid rgba(30, 85, 250, 0.47);
}
.area {
  min-height: 150px;
}
.right .btn {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: #1a61ae;
  cursor: pointer;
  color: #fff;
  outline: none;
  border: none;
  transition: .3s;
}
.contact-all {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  margin: auto;
}
.right .btn:hover {
  background-color: #0f539b;
}
.show {
  transform: 3s;
}
/***************** contact us end *******************/
/***************** body start *******************/
/***************** main serv start *******************/
.main-serv {
  display: flex;
  justify-content: space-evenly;
  padding-top: 15px;
  padding-bottom: 15px;
}
.loow {
  box-shadow: 0 0.5rem 1rem rgba(117, 117, 117, 0.158);
  border: 1px solid rgba(71, 71, 71, 0.15);
  border-radius: 5%;
  display: block;
  text-align: center;
  padding: 10px;
  width: 26%;
  cursor: pointer;
}
.loow a {
  text-decoration: none;
}
.loow i {
  color: #1a61aed1;
  font-weight: 900;
  font-size: larger;
}
.loow p {
  margin: 0;
  padding-top: 2px;
  font-weight: 600;
  font-size: 14px;
  color: #333333cc;
}
/***************** main serv end *******************/

/***************** main slide start *******************/

.carousel .carousel-inner img {
  object-fit: cover;
  width: 100%;
  min-height: 60vh;
}
/***************** main slide end *******************/

/***************** contact-be start *******************/
.contact-be {
  position: fixed;
  display: flex;
  z-index: 1200!important;
  bottom: calc(30% + 48px);
  width: 100%;
  justify-content: end;
  right: 4px;
}
.contact-be .whatsapp {
  justify-items: center;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-be .whatsapp svg {
  width: 90%;
  height: 90%;
  color: #ffffff;
  background-color: #25d366;
  padding: 3px;
  border-radius: 25%;
}
/***************** contact-be end *******************/
/***************** main slide end *******************/
/***************** Products start *******************/

.services-title, .about-title {
  margin-top: 20px;
  margin-bottom: 30px;
}
.services-title h1, .about-title h1 {
  width: fit-content;
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
  padding: 7px;
  font-size: xx-large;
  color: #333;
}

.services-cards {
  display: flex;
  padding: 20px;
  cursor: pointer;
}
.services-cards .card-title {
  font-weight: 700;
  text-align: center;
  color: #333;
}
.services-cards .card-title:hover {
  color: var(--2th-color);
}
#col-ser .card {
  box-shadow: 0 0.5rem 1rem rgba(117, 117, 117, 0.13);
  border: 1px solid rgba(71, 71, 71, 0.15);
}
#col-ser .card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
/*************** about *********************/

.containers .chiled.about.more img {
  grid-column: span 2;
}
.containers .chiled.about.more .titel {
  grid-column: span 2;
}
/*************** about *********************/
/*********** slider ***************/

body{background-color: #ecedee}.card{border: none;overflow: hidden}.thumbnail_images ul{list-style: none;justify-content: center;display: flex;align-items: center;margin-top:10px}.thumbnail_images ul li{margin: 5px;padding: 10px;border: 2px solid #eee;cursor: pointer;transition: all 0.5s}.thumbnail_images ul li:hover{border: 2px solid #000}.main_image{display: flex;justify-content: center;align-items: center;border-bottom: 1px solid #eee;height: 400px;width: 100%;overflow: hidden}.heart{height: 29px;width: 29px;background-color: #eaeaea;border-radius: 50%;display: flex;justify-content: center;align-items: center}.content p{font-size: 12px}.ratings span{font-size: 14px;margin-left: 12px}.colors{margin-top: 5px}.colors ul{list-style: none;display: flex;padding-left: 0px}.colors ul li{height: 20px;width: 20px;display: flex;border-radius: 50%;margin-right: 10px;cursor: pointer}.colors ul li:nth-child(1){background-color: #6c704d}.colors ul li:nth-child(2){background-color: #96918b}.colors ul li:nth-child(3){background-color: #68778e}.colors ul li:nth-child(4){background-color: #263f55}.colors ul li:nth-child(5){background-color: black}.right-side{position: relative}.search-option{position: absolute;background-color: #000;overflow: hidden;align-items: center;color: #fff;width: 200px;height: 200px;border-radius: 49% 51% 50% 50% / 68% 69% 31% 32%;left: 30%;bottom: -250px;transition: all 0.5s;cursor: pointer}.search-option .first-search{position: absolute;top: 20px;left: 90px;font-size: 20px;opacity: 1000}.search-option .inputs{opacity: 0;transition: all 0.5s ease;transition-delay: 0.5s;position: relative}.search-option .inputs input{position: absolute;top: 200px;left: 30px;padding-left: 20px;background-color: transparent;width: 300px;border: none;color: #fff;border-bottom: 1px solid #eee;transition: all 0.5s;z-index: 10}.search-option .inputs input:focus{box-shadow: none;outline: none;z-index: 10}.search-option:hover{border-radius: 0px;width: 100%;left: 0px}.search-option:hover .inputs{opacity: 1}.search-option:hover .first-search{left: 27px;top: 25px;font-size: 15px}.search-option:hover .inputs input{top: 20px}.search-option .share{position: absolute;right: 20px;top: 22px}.buttons .btn{height: 50px;width: 150px;border-radius: 0px !important}
.product-item{
  box-shadow: 0 0.5rem 1rem rgb(117 117 117 / 18%);
  border: 1px solid rgb(71 71 71 / 22%);
  border-radius: 10px;
  margin-bottom: 15px;
}
.product-img{
  position: relative;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.product-type{
  font-size: 13px;
  opacity: 0.8;
}
.product-name{
  transition: all 0.3s ease-in-out;
}
.product-name:hover{
  color: var(--2th-color)!important;
}
.product-item{
  /* width: 300px; */
}
.product-info {
  background-color: var(--3th-color);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;
}
.product-name.tet  {
  font-size: 14px;
  transition: all 0.3s ease-in-out;
  font-weight: 700;
  text-align: center;
}
/*********** slider ***************/

/***************** Products end *******************/
/***************** main cards start *******************/


.parent-home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
  padding-bottom: 30px;
}
.chaild-home{
  width: 100%;
  position: relative;
}
.chaild-home img {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}
.chaild-home .info-home {
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
  color: var(--3th-color);
  
}
.chaild-home .dark-home {
  background-color: #33333354;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;

}







.containers {
  position: relative;
  background-color: var(--color-background);
  padding-bottom: 20px;
  padding-top: 20px;
}
.containers.fff{
  background-color: var(--3th-color);
}
.containers.fff .parent {
  padding-bottom: 40px;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  gap: 20px;
}
.containers.fff .parent .chiled .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.containers.fff .parent .chiled.eff {
  background-color: var(--1th-color);
  padding-top: 40px;
  padding-bottom: 40px;
}
.containers.fff .parent .chiled .container img {
  width: 100%;
}
.containers.fff .parent .chiled .container .titel {
  padding-left: 5px;
  padding-top: 5px;
  margin: 0;
}
.containers.fff .parent .chiled .container h2 {
  color: var(--1th-color);
  font-size: 28px;
  font-weight: 700;
}
.containers.fff .parent .chiled .container p {
  color: #333;
  font-size: 16px;
}
.containers.fff .parent .chiled .container .titel p.infra {
  color: #333;
  font-size: 19px;
  font-weight: 600;
}
.containers.fff .parent .chiled.eff .container h2 {
  color: var(--3th-color);
}
.containers.fff .parent .chiled.eff .container p {
  color: var(--3th-color);
}
/***************** main cards end *******************/

/***************** footer start *******************/

.footer {
  position: relative;
  background-color: #4d4d4d;
  font-family: sans-serif;
}
.footer-form {
  color: rgba(255, 255, 255, 0.90);
  border-bottom: 1px solid #797979;
  border-top: 1px solid #797979;
  padding-top: 20px;
  padding-bottom: 15px;
  margin-left: 20px;
  margin-right: 20px;
}
.social {
  margin-bottom: 1.5rem ;
  margin: auto;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 50%;
  padding-bottom: 20px;
}
.social a {
  border-radius: 100%;
  margin-left: 10px;
  margin-right: 10px;
  color: var(--3th-color);
  background-color: var(--color-text);
}
.fab {
  color: rgba(255, 255, 255, 0.90);
}
.btnso {
  background-color: #1a61ae;
}
.Contact-footer {
  display: flex;
  justify-content: center;
}
.footer-title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 5px;
  color: rgba(255, 255, 255, 0.90);
}
.conta {
  display: flex;
  align-content: center;
  justify-content: space-between;
  color: rgba(255, 255, 255, 0.90);
  padding-top: 10px;
  padding-bottom: 15px;
  font-size: 10px;
}

.loo {
  justify-content: space-around;
  margin-left: 10px;
  margin-right: 10px;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.loo svg {
  display: flex;
  justify-content: center;
  padding: 10px;
  align-items: center;
}
.footer-form button {
  background-color: rgba(255, 255, 255, 0.90);
}
.copyR {
  color: rgba(255, 255, 255, 0.90);
}
.Copyright {
  color: rgba(255, 255, 255, 0.90);
}




/***************** footer end *******************/
  
  
  @media screen and (max-width:991px) {
    .slider .buttons, .collapse  {
      display: none;
    }
    .slider2 .buttons, .collapse2  {
      display: none;
    }    
    .navbar__actions div.toggle-btn {
      display: flex;
    }
    .main-car {
      margin-bottom: 10px;
    }
    
    .containers.fff .parent .about .container,.containers.fff .parent .chiled.eff .container, .container .parent-home {
      grid-template-columns: 1fr;    
      gap: 10px;
    }
    .containers.fff .parent .chiled.about .container {
      position: relative; 
    }
    .containers.fff .parent .chiled.eff {
      padding-top: 20px;
      padding-bottom: 0;
    }
  }
  @media screen and (max-width: 768px){
    /* .slider, .carousel-inner{
        height: 400px;
    } */

  
  
  }
  @media (min-width: 768px) {

  }
  @media (min-width: 991px) {
    .chaild-home.coverx {
      grid-area: 2 / 2 / 2 / 4;
    }
  }